# Memotest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ting/mometest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ting/mometest/Activity/: AlertActivity.java  AllNotesActivity.java  BaseActivity.java  CalendarActivity.java  CallActivity.java  ContentActivity.java  CreateActivity.java  GuideActivity.java  MainActivity.java  RecordPlayerActivity.java  RecycleActivity.java  SearchActivity.java  SecurityActivity.java  SettingActivity.java  VoiceCreateActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ting/mometest/Adapter/: HistoryAdapter.java  MainSwipeAdapter.java  RecycleSwipeAdapter.java  SearchAdapter.java  VpAdapter.java
app/src/main/java/com/example/ting/mometest/Dialog/: ChooseDialog.java  ContactDialog.java  EditDialog.java  InfoDialog.java  MyOnClickListener.java
app/src/main/java/com/example/ting/mometest/Manager/: AlarmReceiver.java  AlertService.java  DBHelper.java  DBManager.java  NoteManager.java  RecycleManager.java  SecurityManager.java
app/src/main/java/com/example/ting/mometest/Model/: Date.java  Item.java  MyCalendarBean.java  Note.java  RecordPlayer.java
app/src/main/java/com/example/ting/mometest/View/: MsgToast.java  (+8 more)
app/src/main/res/drawable/: border_bottom.xml  button_record.xml  radius_blue.xml  radius_puple.xml  switch_custom_thumb_on.xml
app/src/main/res/layout/: activity_alert.xml  activity_all_notes.xml  activity_calendar.xml  activity_call.xml  activity_content.xml  activity_create.xml  activity_main.xml  activity_record_player.xml  activity_recycle.xml  activity_search.xml  activity_security.xml  activity_setting.xml  activity_voice_create.xml  activity_welcome.xml  bottom_content.xml  bottom_create.xml  bottom_recycle.xml  buttongroup_level.xml  dialog_choose.xml  dialog_contact.xml  dialog_edit.xml  empty_view.xml  item_main.xml  keybord.xml  nav_head.xml  title_content.xml  title_layout.xml  week_layout.xml
app/src/main/res/menu/: main.xml  menu_nav.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/ting/mometest/: ExampleUnitTest.java
(+4 files in other folders)
