apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ting.mometest"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support'
    }
    implementation('de.hdodenhof:circleimageview:2.1.0') {
        exclude group: 'com.android.support'
    }
    implementation('uk.co.chrisjenx:calligraphy:2.2.0') {
        exclude group: 'com.android.support'
    }
    implementation('me.imid.swipebacklayout.lib:library:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT') {
        exclude group: 'com.android.support'
    }
    implementation('me.imid.swipebacklayout.lib:library:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:recyclerview-v7:24.2.1')
    implementation('com.squareup.picasso:picasso:2.5.2')
    implementation('com.google.code.gson:gson:2.8.0')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
