<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/border_bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/back_call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/pic_back"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/emergency_call_nav"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/call_button"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pic_call"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>