<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_content"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/setting_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/setting_lock"
                android:text="设置密码"
                android:textSize="20dp"
                android:textColor="@color/lightBlack"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/setting_bell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/setting_alert"
                android:text="提醒铃声"
                android:textSize="20dp"
                android:textColor="@color/lightBlack"
                />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/setting_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/setting_contact"
            android:text="常用联系人"
            android:textSize="20dp"
            android:textColor="@color/lightBlack"
            />
    </RelativeLayout>
    </LinearLayout>
